<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./style/style.css">
    <title>Carrinho de Comprassssssssssssssssssssssss</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo2.jpg" alt="Logo WebStore">
            </div>
            <div><i class="bi bi-cart"></i></div>
            <div class="titulo">
                <h3>Carrinho de Compras</h3>
            </div>
        </header>
        <section>

            <article class="d-flex justify-content-end">
                <div id="novoItem" class="m-1">
                    <button class="btn btn-success bi-plus" onclick="novoItemECancelar()">Novo Item</button>
                </div>
                <div id="limparCarrinho" class="m-1">
                    <button class="btn btn-warning bi-x" onclick="limparCarrinho()">Limpar Carrinho</button>
                </div>
            </article>

            <article class="mt-2" id="novoProduto">
                <div class="border border-dark form-row">
                    <div class="h6 col-md-8">
                        <label>Produto</label>
                        <input type="text" class="form-control" id="produtoNovoItem">
                    </div>
                    <div class="h6 col-md-2">
                        <label>Preço</label>
                        <input type="number" value="0" min="0" class="form-control" id="precoNovoItem">
                    </div>
                    <fieldset disabled class="col-md-1">
                        <div class="h6">
                            <label>Quantidade</label>
                            <input type="number" value="1" placeholder="1" class="form-control" id="quantidadeNovoItem">
                        </div>
                    </fieldset>
                    <div class="h6 col-md-1 mt-auto">
                        <input type="checkbox" name="presente" id="presenteNovoItem">
                        <label for="presente">Presente</label>
                    </div>
                    
                    <div id="cancelar" class="m-1">
                        <button class="btn btn-secondary bi-arrow-left" onclick="novoItemECancelar()">Cancelar</button>
                    </div>

                    <div id="adicionarItem" class="m-1 ml-auto">
                        <button class="btn btn-success bi-check" onclick="calculaPrecoTotal()">Adicionar</button>
                    </div>
                    <div id="excluirItem" class="m-1">
                        <button class="btn btn-danger bi-trash" onclick="excluirItem()">Excluir</button>
                    </div>
                </div>
            </article>

            <article>
                <div class="produto" id="prod_1">
                    <div>
                        <img class="miniatura" src="img/sommerville_es.jpeg" alt="Imagem do Produto">
                    </div>
                    <div class="nome">
                        <p>Engenharia de Software</p>
                        <p class="autor">Ian Sommerville</p>
                    </div>
                    <div class="preco">
                        <p>R$ <span class="valor">194,24</span></p>
                    </div>
                    <div class="quantidade">
                        <input type="number" name="quantidade" min="1" max="5" size="2" value="0" onchange="calculaPrecoTotal()">
                    </div>
                    <div class="presente">
                        <input type="checkbox" name="presente" onchange="calculaPrecoTotal()">
                        <label for="presente">Presente</label>
                    </div>
                </div>
            </article>
            <article>
                <div class="produto" id="prod_2">
                    <div>
                        <img class="miniatura" src="img/norvig_ia.jpeg" alt="Imagem do Produto">
                    </div>
                    <div class="nome">
                        <p>Inteligência Artificial</p>
                        <p class="autor">Stuart Russel, Peter Norvig</p>
                    </div>
                    <div class="preco">
                        <p>R$ <span class="valor">200,00</span></p>
                    </div>
                    <div class="quantidade">
                        <input type="number" name="quantidade" min="1" max="5" size="2" value="0" onchange="calculaPrecoTotal()">
                    </div>
                    <div class="presente">
                        <input type="checkbox" name="presente" onchange="calculaPrecoTotal()">
                        <label for="presente">Presente</label>
                    </div>
                </div>
            </article>
        </section>
        <div id="total">
            <p>Total: <span id="valor-total"></span></p>
        </div>
    </div>
    <script src="./js/master.js"></script>
</body>

</html>