* {
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23f8f8f8' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23f1f1f1' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23eaeaea' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23e4e4e4' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23dddddd' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23e0e0e0' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23e4e4e4' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23e7e7e7' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23ebebeb' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23eeeeee' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;

  font-family: "Hepta Slab", Helvetica, Arial;
  font-size: 15px;
  display: flex;
  margin: 0;
  min-height: 100vh;
}

.models {
  display: none;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 60px;
  background-color: #399ade;
  display: none;
  justify-content: flex-end;
  align-items: center;
}
main span {
  color: #388bc5;
}
.menu-openner {
  margin-right: 15px;
  font-size: 26px;
  background-color: #a9dcff;
  padding: 5px 20px;
  border-radius: 5px;
}
.menu-openner span {
  margin-right: 10px;
}
.menu-closer {
  width: 32px;
  height: 32px;
  display: none;
  font-size: 30px;
  cursor: pointer;
}

aside {
  background-color: #9ccbe6;
  width: 0vw;
  transition: all ease 0.2s;
  overflow-x: hidden;
}
aside.show {
  width: 30vw;
}
.cart--area {
  padding: 20px;
}
main {
  flex: 1;
  padding: 20px;
}

main h1 {
  text-align: center;
  margin-bottom: 60px;
}
.pizza-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.pizza-item {
  text-align: center;
  max-width: 250px;
  margin: 0 auto 50px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 7px 7px 13px #dedede;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.pizza-item a {
  text-decoration: none;
}
.pizza-item--img {
  width: 200px;
  height: 200px;
  background-color: #eee;
  border-radius: 100px;
}
.pizza-item--img img {
  width: 100%;
  height: auto;
}
.pizza-item--add {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #388bc5;
  text-align: center;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  margin-top: -25px;
  transition: all ease 0.2s;
}
.pizza-item a:hover .pizza-item--add {
  background-color: #244c88;
}
.pizza-item--price {
  font-size: 15px;
  color: #333;
  margin-top: 5px;
}
.pizza-item--name {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-top: 5px;
}
.pizza-item--desc {
  font-size: 13px;
  color: #555;
  margin-top: 10px;
}

/** Modal **/

.pizza-modal {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  justify-content: center;
  align-items: center;

  display: none;
  transition: all 0.5s ease;
}

.pizza-modal-content {
  width: 900px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #999;
  display: flex;
  margin: 20px 0px;
  justify-content: space-between;
  align-items: center;
}

.pizza-modal-img {
  height: 350px;
  width: 350px;
  margin: 0 20px;
}

.pizza-info {
  flex: 1;
  font-family: "Hepta Slab", Helvetica, Arial;
  padding-bottom: 50px;
  margin-left: 20px;
}
.pizza-info h1 {
  margin-top: 50px;
}
.pizza-info .pizza-info--desc {
  font-size: 15px;
  color: #999;
  margin-top: 10px;
  font-family: "Lato", Helvetica, Arial;
}
.pizza-info--sector {
  color: #ccc;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.pizza-info--sizes {
  display: inline-flex;
  border-radius: 10px;
  overflow: hidden;
}
.pizza-info--size {
  padding: 10px 15px;
  color: #000;
  background-color: #eee;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}
.pizza-info--size:hover {
  background-color: #ccc;
}
.pizza-info--size.selected {
  background-color: #399ade;
  color: #fff;
}
.pizza-info--size.selected span {
  color: #d6d6d6;
}
.pizza-info--size span {
  font-size: 12px;
  color: #999;
  font-weight: normal;
}
.pizza-info--price {
  display: flex;
  align-items: center;
}
.pizza-info--actualPrice {
  font-size: 28px;
  margin-right: 30px;
}
.pizza-info--qtarea {
  display: inline-flex;
  background-color: #eee;
  border-radius: 10px;
  height: 30px;
}
.pizza-info--qtarea button {
  border: 0;
  background-color: transparent;
  font-size: 17px;
  outline: 0;
  cursor: pointer;
  padding: 0px 10px;
  color: #333;
}
.pizza-info--qt {
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
  padding: 0px 5px;
  color: #000;
}
.pizza-info--addButton {
  margin-top: 30px;
  padding: 20px 30px;
  border-radius: 20px;
  background-color: #48d05f;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  margin-right: 30px;
}
.pizza-info--addButton:hover {
  background-color: #32a345;
}
.pizza-info--cancelButton {
  display: inline-block;
  cursor: pointer;
  background-color: #e92929;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 20px;
  transition: all ease 0.4s;
}
.pizza-info--cancelMobileButton:hover,
.pizza-info--cancelButton:hover {
  opacity: 0.9;
}
.pizza-info--cancelMobileButton {
  display: none;

  text-align: center;
  cursor: pointer;
  background-color: #e92929;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: all ease 0.4s;
}
.cart {
  margin-bottom: 20px;
}
.cart--item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.cart--item img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.cart--item-nome {
  flex: 1;
}
.cart--item--qtarea {
  display: inline-flex;
  background-color: #eee;
  border-radius: 10px;
  height: 30px;
}
.cart--item--qtarea button {
  border: 0;
  background-color: transparent;
  font-size: 17px;
  outline: 0;
  cursor: pointer;
  padding: 0px 10px;
  color: #333;
}
.cart--item--qt {
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
  padding: 0px 5px;
  color: #000;
}
.cart-value {
  padding: 15px 0;
  border-top: 1px solid #79b9dd;
  color: #315970;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
.cart-value span:first-child {
  font-weight: bold;
}
.cart-value.big {
  font-size: 20px;
  color: #000;
  font-weight: bold;
}
.cart--finalizar {
  padding: 20px 30px;
  border-radius: 20px;
  background-color: #48d05f;
  color: #fff;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  border: 2px solid #63f77c;
  transition: all ease 0.2s;
}
.cart--finalizar:hover {
  background-color: #35af4a;
}

@media (max-width: 1000px) {
  .pizza-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  body {
    flex-direction: column;
  }
  .pizza-area {
    display: block;
  }
  .pizza-item {
    max-width: 100%;
  }
  header {
    display: flex;
  }
  main {
    padding-top: 60px;
  }

  aside {
    width: auto;
    position: fixed;
    left: 100vw;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease 0.2s;
  }
  aside.show {
    width: auto;
  }
  .cart--area {
    width: 100vw;
  }

  .menu-closer {
    display: block;
  }

  .pizza-modal {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
  }

  .pizza-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    box-shadow: none;
  }

  .pizza-modal-img {
    width: 300px;
    margin: auto;
    height: 300px;
  }

  .pizza-info h1 {
    margin-top: 20px;
  }

  .pizza-info--qtarea {
    height: 60px;
  }
  .pizza-info--qtarea button {
    font-size: 25px;
    padding: 0px 25px;
  }
  .pizza-info--qt {
    line-height: 60px;
    font-size: 20px;
  }
  .pizza-info--addButton {
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 30px auto;
  }

  .pizza-info--cancelButton {
    display: none;
  }

  .pizza-info--cancelMobileButton {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
    display: inline-block;
    font-weight: bold;
  }
}
